"""
Этот модуль реализует основную клавиатуру для бота-напоминателя с использованием библиотеки aiogram.

Клавиатура содержит кнопки для взаимодействия с пользователем:
- 'Добавить напоминание': позволяет пользователю установить новое напоминание.
- 'Просмотреть все напоминания': позволяет пользователю увидеть список всех установленных напоминаний.

Клавиатура автоматически подстраивается под размер экрана,
а также в поле ввода отображается текст-подсказка 'Выберите пункт меню...' для удобства пользования.
"""
#импорт классов для создания клавиатуры
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton

#основная клавиатура с кнопками для взаимодействия с пользователем
main = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text='Добавить напоминание')],
        [KeyboardButton(text='Просмотреть все напоминания')]
    ],
    resize_keyboard=True,  #изменение размера клавиатуры под размер экрана
    input_field_placeholder='Выберите пункт меню...'  #текст-подсказка для пользователя в поле ввода
)
